北京市昌平区	010100
北京市朝阳区	010200
北京市崇文区	010300
北京市大兴区	010400
北京市东城区	010500
北京市房山区	010600
北京市丰台区	010700
北京市海淀区	010800
北京市怀柔区	010900
北京市门头沟区	011000
北京市密云县	011100
北京市平谷区	011200
北京市石景山区	011300
北京市顺义区	011400
北京市通州区	011500
北京市西城区	011600
北京市宣武区	011700
北京市延庆县	011800
北京市	010000
上海市宝山区	020100
上海市崇明县	020200
上海市奉贤区	020300
上海市虹口区	020400
上海市黄浦区	020500
上海市嘉定区	020600
上海市金山区	020700
上海市静安区	020800
上海市卢湾区	020900
上海市闵行区	021000
上海市南汇区	021100
上海市浦东区	021200
上海市浦东新区	021300
上海市普陀区	021400
上海市青浦区	021500
上海市松江区	021600
上海市徐汇区	021700
上海市杨浦区	021800
上海市闸北区	021900
上海市长宁区	022000
上海市	020000
天津市宝坻区	030100
天津市北辰区	030200
天津市滨海区	030300
天津市滨海新区	030400
天津市大港区	030500
天津市东丽区	030600
天津市汉沽区	030700
天津市和平区	030800
天津市河北区	030900
天津市河东区	031000
天津市河西区	031100
天津市红桥区	031200
天津市蓟县	031300
天津市津南区	031400
天津市静海县	031500
天津市南开区	031600
天津市宁河县	031700
天津市塘沽区	031800
天津市武清区	031900
天津市西青区	032000
天津市	030000
重庆市巴县	040100
重庆市北碚区	040200 
重庆市壁山县	040300
重庆市璧山县	040300
重庆市城口县	040400
重庆市大渡口区	040500
重庆市大足县	040600
重庆市垫江县	040700
重庆市丰都县	040800
重庆市奉节县	040900
重庆市涪陵区	041000
重庆市高新区	041100
重庆市合川区	041200
重庆市江北区	041300
重庆市江津区	041400
重庆市九龙坡区	041500
重庆市开县	041600
重庆市梁平县	041700
重庆市南岸区	041800
重庆市南川区	041900
重庆市彭水苗族土家族自治县	042000
重庆市綦江县	042100
重庆市黔江区	042200
重庆市荣昌县	042300
重庆市沙坪坝区	042400
重庆市石柱土家族自治县	042500
重庆市双桥区	042600
重庆市铜梁县	042700
重庆市潼南县	042800
重庆市万盛区	042900
重庆市万县	043000
重庆市万州区	043100
重庆市巫山县	043200
重庆市巫溪县	043300
重庆市武隆县	043400
重庆市秀山土家族苗族自治县	043500
重庆市永川区	043600
重庆市酉阳土家族苗族自治县	043700
重庆市渝北区	043800
重庆市渝中区	043900
重庆市云阳县	044000
重庆市长寿区	044100
重庆市忠县	044200
重庆市	040000
河北省保定市	050100
河北省沧州市	050200
河北省承德市	050300
河北省邯郸市	050400
河北省衡水市	050500
河北省廊坊市	050600
河北省秦皇岛市	050700
河北省石家庄市	050800
河北省唐山市	050900
河北省邢台市	051000
河北省张家口市	051100
河北省	050000
山西省大同市	060100
山西省晋城市	060200
山西省晋中市	060300
山西省临汾市	060400
山西省吕梁市	060500
山西省朔州市	060600
山西省太原市	060700
山西省忻州市	060800
山西省阳泉市	060900
山西省运城市	061000
山西省长治市	061100
山西省	060000
内蒙古阿拉善盟	070100
内蒙古巴彦淖尔市	070200
内蒙古包头市	070300
内蒙古赤峰市	070400
内蒙古鄂尔多斯市	070500
内蒙古呼和浩特市	070600
内蒙古呼伦贝尔市	070700
内蒙古通辽市	070800
内蒙古乌海市	070900
内蒙古乌兰察布市	071000
内蒙古锡林郭勒盟	071100
内蒙古兴安盟	071200
内蒙古	070000
辽宁省鞍山市	080100
辽宁省本溪市	080200
辽宁省朝阳市	080300
辽宁省大连市	080400
辽宁省丹东市	080500
辽宁省抚顺市	080600
辽宁省阜新市	080700
辽宁省葫芦岛市	080800
辽宁省锦州市	080900
辽宁省辽阳市	081000
辽宁省盘锦市	081100
辽宁省沈阳市	081200
辽宁省铁岭市	081300
辽宁省营口市	081400
辽宁省	080000
吉林省白城市	090100
吉林省白山市	090200
吉林省吉林市	090300
吉林省辽源市	090400
吉林省四平市	090500
吉林省松原市	090600
吉林省通化市	090700
吉林省延边朝鲜族自治州	090800
吉林省延边州	090800
吉林省长春市	090900
吉林省	090000
黑龙江省大庆市	100100
黑龙江省大兴安岭地区	100200
黑龙江省哈尔滨市	100300
黑龙江省鹤岗市	100400
黑龙江省黑河市	100500
黑龙江省鸡西市	100600
黑龙江省佳木斯市	100700
黑龙江省牡丹江市	100800
黑龙江省七台河市	100900
黑龙江省齐齐哈尔市	101000
黑龙江省双鸭山市	101100
黑龙江省绥化市	101200
黑龙江省伊春市	101300
黑龙江省	100000
江苏省常州市	110100
江苏省淮安市	110200
江苏省连云港市	110300
江苏省南京市	110400
江苏省南通市	110500
江苏省苏州市	110600
江苏省泰州市	110700
江苏省无锡市	110800
江苏省宿迁市	110900
江苏省徐州市	111000
江苏省盐城市	111100
江苏省扬州市	111200
江苏省镇江市	111300
江苏省	110000
浙江省杭州市	120100
浙江省湖州市	120200
浙江省嘉兴市	120300
浙江省金华市	120400
浙江省丽水市	120500
浙江省宁波市	120600
浙江省衢州市	120700
浙江省绍兴市	120800
浙江省台州市	120900
浙江省温州市	121000
浙江省舟山市	121100
浙江省	120000
安徽省安庆市	130100
安徽省蚌埠市	130200
安徽省亳州市	130300
安徽省巢湖市	130400
安徽省池州市	130500
安徽省滁州市	130600
安徽省阜阳市	130700
安徽省合肥市	130800
安徽省淮北市	130900
安徽省淮南市	131000
安徽省黄山市	131100
安徽省六安市	131200
安徽省马鞍山市	131300
安徽省铜陵市	131400
安徽省芜湖市	131500
安徽省宿州市	131600
安徽省宣城市	131700
安徽省	130000
福建省福州市	140100
福建省龙岩市	140200
福建省南平市	140300
福建省宁德市	140400
福建省莆田市	140500
福建省泉州市	140600
福建省三明市	140700
福建省厦门市	140800
福建省漳州市	140900
福建省	140000
江西省抚州市	150100
江西省赣州市	150200
江西省吉安市	150300
江西省景德镇市	150400
江西省九江市	150500
江西省南昌市	150600
江西省萍乡市	150700
江西省上饶市	150800
江西省新余市	150900
江西省宜春市	151000
江西省鹰潭市	151100
江西省	150000
山东省滨州市	160100
山东省德州市	160200
山东省东营市	160300
山东省菏泽市	160400
山东省济南市	160500
山东省济宁市	160600
山东省莱芜市	160700
山东省聊城市	160800
山东省临沂市	160900
山东省青岛市	161000
山东省日照市	161100
山东省泰安市	161200
山东省威海市	161300
山东省潍坊市	161400
山东省烟台市	161500
山东省枣庄市	161600
山东省淄博市	161700
山东省	160000
河南省安阳市	170100
河南省鹤壁市	170200
河南省济源市	170300
河南省焦作市	170400
河南省开封市	170500
河南省洛阳市	170600
河南省漯河市	170700
河南省南阳市	170800
河南省平顶山市	170900
河南省濮阳市	171000
河南省三门峡市	171100
河南省商丘市	171200
河南省新乡市	171300
河南省信阳市	171400
河南省许昌市	171500
河南省郑州市	171600
河南省周口市	171700
河南省驻马店市	171800
河南省	170000
湖北省鄂州市	180100
湖北省恩施土家族苗族自治州	180200
湖北省恩施州	180200
湖北省黄冈市	180300
湖北省黄石市	180400
湖北省荆门市	180500
湖北省荆州市	180600
湖北省十堰市	180700
湖北省随州市	180800
湖北省武汉市	180900
湖北省咸宁市	181000
湖北省襄樊市	181100
湖北省孝感市	181200
湖北省宜昌市	181300
湖北省	180000
湖南省常德市	190100
湖南省郴州市	190200
湖南省衡阳市	190300
湖南省怀化市	190400
湖南省娄底市	190500
湖南省邵阳市	190600
湖南省湘潭市	190700
湖南省湘西土家族苗族自治州	190800
湖南省湘西州	190800
湖南省益阳市	190900
湖南省永州市	191000
湖南省岳阳市	191100
湖南省张家界市	191200
湖南省长沙市	191300
湖南省株洲市	191400
湖南省	190000
广东省潮州市	200100
广东省东莞市	200200
广东省佛山市	200300
广东省广州市	200400
广东省河源市	200500
广东省惠州市	200600
广东省江门市	200700
广东省揭阳市	200800
广东省茂名市	200900
广东省梅州市	201000
广东省清远市	201100
广东省汕头市	201200
广东省汕尾市	201300
广东省韶关市	201400
广东省深圳市	201500
广东省阳江市	201600
广东省云浮市	201700
广东省湛江市	201800
广东省肇庆市	201900
广东省中山市	202000
广东省珠海市	202100
广东省	200000
广西省百色市	210100
广西省北海市	210200
广西省崇左市	210300
广西省防城港市	210400
广西省贵港市	210500
广西省桂林市	210600
广西省河池市	210700
广西省贺州市	210800
广西省来宾市	210900
广西省柳州市	211000
广西省南宁市	211100
广西省钦州市	211200
广西省梧州市	211300
广西省玉林市	211400
广西省	210000
海南省海口市	220100
海南省三亚市	220200
海南省三沙市	220300
海南省	220000
四川省阿坝藏族羌族自治州	230100
四川省阿坝州	230100
四川省巴中市	230200
四川省成都市	230300
四川省达州市	230400
四川省德阳市	230500
四川省甘孜藏族自治州	230600
四川省甘孜州	230600
四川省广安市	230700
四川省广元市	230800
四川省乐山市	230900
四川省凉山彝族自治州	231000
四川省凉山州	231000
四川省泸州市	231100
四川省眉山市	231200
四川省绵阳市	231300
四川省南充市	231400
四川省内江市	231500
四川省攀枝花市	231600
四川省遂宁市	231700
四川省雅安市	231800
四川省宜宾市	231900
四川省资阳市	232000
四川省自贡市	232100
四川省	230000
贵州省安顺市	240100
贵州省毕节地区	240200
贵州省贵阳市	240300
贵州省六盘水市	240400
贵州省黔东南苗族侗族自治州	240500
贵州省黔东南州	240500
贵州省黔南布依族苗族自治州	240600
贵州省黔南州	240600
贵州省黔西南布依族苗族自治州	240700
贵州省黔西南州	240700
贵州省铜仁地区	240800
贵州省遵义市	240900
贵州省	240000
云南省保山市	250100
云南省楚雄彝族自治州	250200
云南省楚雄州	250200
云南省大理白族自治州	250300
云南省大理州	250300
云南省德宏傣族景颇族自治州	250400
云南省德宏州	250400
云南省迪庆藏族自治州	250500
云南省迪庆州	250500
云南省红河哈尼族彝族自治州	250600
云南省红河州	250600
云南省昆明市	250700
云南省丽江市	250800
云南省临沧市	250900
云南省怒江傈僳族自治州	251000
云南省怒江州	251000
云南省曲靖市	251100
云南省思茅市	251200
云南省文山壮族苗族自治州	251300
云南省文山州	251300
云南省西双版纳傣族自治州	251400
云南省西双版纳州	251400
云南省玉溪市	251500
云南省昭通市	251600
云南省	250000
西藏阿里地区	260100
西藏昌都地区	260200
西藏拉萨市	260300
西藏林芝地区	260400
西藏那曲地区	260500
西藏日喀则地区	260600
西藏山南地区	260700
西藏	260000
陕西省安康市	270100
陕西省宝鸡市	270200
陕西省汉中市	270300
陕西省商洛市	270400
陕西省铜川市	270500
陕西省渭南市	270600
陕西省西安市	270700
陕西省咸阳市	270800
陕西省延安市	270900
陕西省榆林市	271000
陕西省	270000
甘肃省白银市	280100
甘肃省定西市	280200
甘肃省甘南藏族自治州	280300
甘肃省甘南州	280300
甘肃省甘南州	280300
甘肃省嘉峪关市	280400
甘肃省金昌市	280500
甘肃省酒泉市	280600
甘肃省兰州市	280700
甘肃省临夏回族自治州	280800
甘肃省临夏州	280800
甘肃省陇南市	280900
甘肃省平凉市	281000
甘肃省庆阳市	281100
甘肃省天水市	281200
甘肃省武威市	281300
甘肃省张掖市	281400
甘肃省	280000
青海省果洛藏族自治州	290100
青海省果洛州	290100
青海省海北藏族自治州	290200
青海省海北州	290200
青海省海东地区	290300
青海省海南藏族自治州	290400
青海省海南州	290400
青海省海西蒙古族藏族自治州	290500
青海省海西州	290500
青海省黄南藏族自治州	290600
青海省黄南州	290600
青海省西宁市	290700
青海省玉树藏族自治州	290800
青海省玉树州	290800
青海省	290000
宁夏固原市	300100
宁夏省银川市	300200
宁夏石嘴山市	300300
宁夏吴忠市市	300400
宁夏银川市	300500
宁夏中卫市	300600
宁夏	300000
新疆阿克苏地区	310100
新疆阿勒泰地区	310200
新疆巴音郭楞蒙古自治州	310300
新疆巴音郭楞州	310300
新疆博尔塔拉蒙古自治州	310400
新疆博尔塔拉州	310400
新疆昌吉回族自治州	310500
新疆昌吉州	310500
新疆哈密地区	310600
新疆和田地区	310700
新疆喀什地区	310800
新疆克拉玛依市	310900
新疆克孜勒苏柯尔克孜自治州	311000
新疆克孜勒苏柯尔克孜州	311000
新疆石河子市	311100
新疆塔城地区	311200
新疆吐鲁番地区	311300
新疆乌鲁木齐市	311400
新疆伊犁哈萨克自治州	311500
新疆伊犁州	311500
新疆	310000
香港	320000
澳门	330000
台湾省	340000
中国	000000
中国互联网络信息中心	000000
美国	500000
加拿大	510000
日本	520000
韩国	530000
澳大利亚	540000
新加坡	550000
菲律宾	560000
印度尼西亚	570000
马来西亚	580000
越南	590000
印度	600000
泰国	610000
德国	620000
法国	630000
新西兰	640000
西班牙	650000
英国	660000
意大利	670000
巴西	680000
俄罗斯	690000
埃及	700000
本机地址	990000
互联网数字分配机构	990000
局域网	990000
亚太互联网络信息中心	990000
其它	990000
阿尔巴尼亚	990000
阿尔及利亚	990000
阿富汗	990000
阿根廷	990000
阿拉伯联合酋长国(阿联酋)	990000
阿鲁巴	990000
阿曼	990000
阿塞拜疆	990000
埃塞俄比亚	990000
爱尔兰	990000
爱沙尼亚	990000
安哥拉	990000
安圭拉	990000
安提瓜和巴布达	990000
奥地利	990000
巴巴多斯	990000
巴布亚新几内亚	990000
巴哈马	990000
巴基斯坦	990000
巴拉圭	990000
巴勒斯坦	990000
巴林	990000
巴拿马	990000
白俄罗斯	990000
百慕大	990000
保加利亚	990000
北马里亚纳	990000
贝宁	990000
比利时	990000
冰岛	990000
波多黎各	990000
波兰	990000
波斯尼亚和黑塞哥维那	990000
波斯尼亚和墨塞哥维那	990000
玻利维亚	990000
伯利兹	990000
博茨瓦纳	990000
不丹	990000
布基纳法索	990000
布隆迪	990000
朝鲜	990000
赤道几内亚	990000
丹麦	990000
东帝汶	990000
多哥	990000
多米尼加共和国	990000
多米尼克	990000
厄瓜多尔	990000
厄立特里亚	990000
法罗群岛	990000
法属波利尼西亚	990000
法属圭亚那	990000
梵蒂冈	990000
斐济群岛	990000
芬兰	990000
佛得角	990000
冈比亚	990000
刚果(布)	990000
刚果(金)	990000
哥伦比亚	990000
哥斯达黎加	990000
格林纳达	990000
格陵兰	990000
格鲁吉亚	990000
古巴	990000
瓜德罗普	990000
关岛	990000
圭亚那	990000
哈萨克斯坦	990000
海地	990000
荷兰	990000
荷属安的列斯	990000
黑山共和国	990000
洪都拉斯	990000
基里巴斯	990000
吉布提	990000
吉尔吉斯斯坦	990000
几内亚	990000
加纳	990000
加蓬	990000
柬埔寨	990000
捷克	990000
津巴布韦	990000
喀麦隆	990000
卡塔尔	990000
开曼群岛	990000
科特迪瓦	990000
科威特	990000
克罗地亚	990000
肯尼亚	990000
库克群岛	990000
拉脱维亚	990000
莱索托	990000
老挝	990000
黎巴嫩	990000
立陶宛	990000
利比里亚	990000
利比亚	990000
联合国	990000
列支敦士登	990000
卢森堡	990000
卢旺达	990000
罗马尼亚	990000
马达加斯加	990000
马尔代夫	990000
马耳他	990000
马拉维	990000
马里	990000
马其顿	990000
马绍尔群岛	990000
毛里求斯	990000
毛里塔尼亚	990000
美属萨摩亚	990000
美属维尔京群岛	990000
蒙古	990000
孟加拉国	990000
秘鲁	990000
密克罗尼西亚	990000
缅甸	990000
摩尔多瓦	990000
摩洛哥	990000
摩纳哥	990000
莫桑比克	990000
墨西哥	990000
纳米比亚	990000
南非	990000
瑙鲁	990000
尼泊尔	990000
尼加拉瓜	990000
尼日尔	990000
尼日利亚	990000
纽埃	990000
挪威	990000
帕劳	990000
葡萄牙	990000
瑞典	990000
瑞士	990000
萨尔瓦多	990000
萨摩亚	990000
塞尔维亚	990000
塞拉利昂	990000
塞内加尔	990000
塞浦路斯	990000
塞舌尔	990000
沙特阿拉伯	990000
圣基茨和尼维斯	990000
圣卢西亚	990000
圣马力诺	990000
圣文森特和格林纳丁斯	990000
斯里兰卡	990000
斯洛伐克	990000
斯洛文尼亚	990000
斯威士兰	990000
苏丹	990000
苏里南	990000
所罗门群岛	990000
索马里	990000
塔吉克斯坦	990000
坦桑尼亚	990000
汤加	990000
特克斯和凯科斯群岛	990000
特立尼达和多巴哥	990000
突尼斯	990000
图瓦卢	990000
土耳其	990000
土库曼斯坦	990000
托克劳	990000
瓦努阿图	990000
危地马拉	990000
维多利亚	990000
委内瑞拉	990000
文莱	990000
乌干达	990000
乌克兰	990000
乌拉圭	990000
乌兹别克斯坦	990000
希腊	990000
新喀里多尼亚	990000
匈牙利	990000
叙利亚	990000
牙买加	990000
亚美尼亚	990000
也门	990000
伊拉克	990000
伊朗	990000
以色列	990000
英属维尔京群岛	990000
约旦	990000
赞比亚	990000
乍得	990000
直布罗陀	990000
智利	990000
中非	990000