# ExampleCodes

./: .gitignore  README.md
CodeProjects/BiliBiliHtmlParser/: App.config  BiliBiliHtmlParser.csproj  Program.cs
CodeProjects/MathParserTK/: MathParserTK.sln  Readme.md
CodeProjects/MongDBIntIdGenerator.Core/: MongoDBIntIDGenerator.sln  README.md
CodeProjects/MongDBIntIdGenerator.Core/MongoDBIntIDGenerator/: Int32IdGenerator.cs  Int64IdGenerator.cs  IntIdGeneratorBase.cs  MongoDBIntIDGenerator.csproj
CodeProjects/OperaHtmlParser/: ExportHelper.cs  HtmlCacheParser.cs  HtmlParseLogger.cs  MediaItem.cs  OperaHtmlParser.csproj  Program.cs  Readme.md  StaticVariables.cs  _parseCache.formatted.json  _parseCache.json  nlog.config  template.docx
CodeProjects/OperaHtmlParser/导出数据示例/: 所有专辑信息.xlsx  所有唱词.docx
CodeProjects/python下载评书网站/: cache.urls.json  cache.urls_单田芳 大明英烈(全180回).json  main.py  main_v1.py  main_v2.py  multi_thread_demo.py
CodeSnippets/: MathParser.cs
CodeSnippets/Batch/: Basic.md  Petshop3.0_Install.cmd
CodeSnippets/C#/: SimpleWebServer.cs
CodeSnippets/Git/: commands.md
CodeSnippets/Sql/: createTable.md  sql.md
Coding/C#/: byteToHexString.cs
LearningPlan/: Unity - Building Blocks Game Development.md
LeetCode-for interview/: Database.md
LeetCode-for-thinking/: Database.md
LeetCode-for-thinking/Algorithm/: 01_TwoSum.cs
LeetCode-for-thinking/Database/: Database.md
Others/IpInfo/: Intro.md
Others/ZeroMQ-PUSHPULL-SendFile/: ZmqSendFile-PUSHPULL.sln
TODO_Items/MVCTest/: ErrorModule.cs  MVCTest.csproj  MultipleErrors.aspx  MultipleErrors.aspx.cs  MultipleErrors.aspx.designer.cs  Web.config  netcoreMvc.sln
(+382 files in other folders)
