<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZmqSendFile_PUSHPULL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SinkPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5558</Value>
    </Setting>
    <Setting Name="SinkAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="VentPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5557</Value>
    </Setting>
    <Setting Name="VentAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>